{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentialsPath" : "bin/Debug/net6.0/credentials.json",
  "GoogleTokenPath" : "bin/Debug/net6.0/Token.json"
}
